<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="FExcel Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2018/05/dnalibrary">
  <ExternalLibrary Path="FExcel.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />

  <!--
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5

       You can have IntelliSense (autocomplete) and validation for this file.
       See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />

       Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->

  <!-- Some images that can be used in the Ribbon ui
  <Image Name="M" Path="m.png" Pack="true" /> -->
  
  <!-- Below are three CustomUI elements used for different Excel versions.
       Need not have all three - ExcelDna whatever is most appropriate.
  -->
  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2006/01/customui'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='FastLoader'>
            <group id='SampleGroup' label='Панель управления'>
              <button id='Button1' label='Show CTP' imageMso='QueryShowTable' size='large' onAction='OnShowCTP' />
              <button id='Button2' label='Delete CTP' imageMso='Delete' size='large' onAction='OnDeleteCTP' />
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
  
</DnaLibrary>
